{
    "server": {
        "host": "PLAYZ_SMPAA.aternos.me",
        "port": 26303,
        "version": "1.20.1"
    },
    "bot": {
        "username": "hellbro",
        "reconnectDelay": 5000,
        "activityInterval": 30000,
        "randomLeaveChance": 0.05,
        "randomLeaveInterval": 300000
    }
}
